{
  "name": "leo-ar/vnode",
  "type": "library",
  "description": "Create composable, structured html with php",
  "license": "LGPL-3.0-only",
  "authors": [
    {
      "name": "leo-ar",
      "email": "lrojas@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/leo-ar/vnode/issues"
  },
  "autoload": {
    "psr-0": {"vnode": "src/"}
  },
  "require" : {
    "php" : "^8.0"
  },
  "require-dev": {
    "kahlan/kahlan": "^5.2",
    "friendsofphp/php-cs-fixer": "^3.8"
  },
  "scripts": {
    "test": "kahlan --reporter='verbose'",
    "format": "php-cs-fixer fix"
  }
}
